
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardeep Singh - Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .container_header {
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
            background-color: #66cca200;
            border-radius: 8px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212121;
            color: #c3bcbc;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #66cca205;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2, h3 {
            color: #66cca2;
        }
        a {
            color: #7f85f5;
            text-decoration: none;
        }
        .right {
            text-align: right;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li::before {
            content: "• ";
            color: #66cca2;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
        }
        .skills span {
            background-color: #383333;
            color: #66cca2;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            font-size: 14px;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="container_header">

<h1>Hardeep Singh</h1>

    </div>

<div class="container">
    <header>

        <div class="left">
            <p><i class="fas fa-envelope" style="color: #66cca2;"></i> <a href="mailto:contact@hardeep-singh.com">contact@hardeep-singh.com</a></p>
            <p><i class="fas fa-phone" style="color: #66cca2;"></i> <a href="tel:0223121404">022 312 1404</a></p>
<p><i class="fas fa-map-marker-alt" style="color: #66cca2;"></i> <a href="https://www.google.com/maps/place/Auckland,+New+Zealand" target="_blank">Auckland, New Zealand</a></p>
        </div>
    </header>    

    <section class="section">
        <h2>Tech Lead - iOS Developer</h2>
        <p>Accomplished mobile engineering leader with 12+ years of expertise in iOS development, specializing in designing and implementing scalable architectures, <strong>Swift</strong>, <strong>SwiftUI</strong>, and <strong>CI/CD</strong> pipelines. Proven ability to drive high-quality code standards, lead and mentor cross-functional teams, and deliver feature-rich, high-performance mobile applications. Experienced in <strong>TDD</strong>, <strong>Agile</strong> methodologies, and optimizing complex systems for scalability, performance, and user experience. Passionate about fostering technical excellence, driving innovation, and leading continuous improvement initiatives to build robust, maintainable, and secure systems that align with business objectives.</p>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <div class="skills">
            <span>Xcode</span><span>iOS</span><span>Swift</span><span>SwiftUI</span><span>Objective-C</span>
            <span>MVVM</span><span>MVC</span><span>Clean Architecture</span><span>API Design</span><span>REST APIs</span>
            <span>GraphQL</span><span>CI/CD</span><span>Azure DevOps</span><span>Bitrise</span><span>Fastlane</span>
            <span>TDD</span><span>Unit Testing</span><span>UI Testing</span><span>Integration Testing</span><span>XCTest</span>
            <span>Node.js</span><span>TypeScript</span><span>Performance Optimization</span><span>Code Quality</span>
            <span>Automation</span><span>Mentorship</span><span>Team Building</span><span>Agile</span>
            <span>Collaboration</span><span>Sprint Planning</span><span>Risk Management</span><span>Problem-Solving</span>
            <span>Innovation</span><span>Continuous Improvement</span><span>Security Best Practices</span><span>Scalability</span>
            <span>Figma</span>
        </div>
    </section> 
</div>

<div>
    <style>
.container24 {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #66cca205;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    </style>

<div class="container_header">
    <h1>Recent Work Experience</h1>

</div>
<section class="container24">
   
    <h3>Mobile Application Developer (iOS) - Spark New Zealand</h3>
    <p><strong>10/2023 - Present</strong> | Auckland, New Zealand</p>
    <ul>
        <li>Develop and maintain the Spark iOS app using both <strong>UIKit</strong> and <strong>SwiftUI</strong>.</li>
        <li>BFF (Backend for Frontend) APIs development in <strong>Node.js</strong> and <strong>TypeScript</strong> for mobile applications.</li>
        <li>Set up and maintain <strong>CI/CD</strong> in <strong>Azure DevOps</strong>.</li>
        <li>Participated in <strong>Agile/Scrum</strong> development processes, contributing to sprint planning and daily stand-up meetings.</li>
        <li>Collaborated with the testing team to identify and fix critical bugs.</li>
    </ul>

    <h3>Senior iOS Developer - Freelancer</h3>
    <p><strong>01/2023 - 06/2023</strong> | Toronto, Canada (Fully Remote Work)</p>
    <ul>
        <li>Served as a Senior iOS developer on the Mvtx iOS SDK.</li>
        <li>Updated and enhanced the user experience by suggesting and implementing better flows, minimizing QA risks.</li>
        <li>Optimized the codebase using <strong>Xcode</strong> profiling tools, improving build time and runtime performance.</li>
        <li>Automated unit and <strong>UI</strong> test suites, improving development efficiency.</li>
        <li>Helped increase test coverage from 30% to 80% with comprehensive testing.</li>
        <li>Set up and maintained <strong>CI/CD</strong> in <strong>Bitrise</strong>.</li>
    </ul>

    <h3>Tech Lead - Proteam Web Services Pvt. Ltd. (Tribe Fitness)</h3>
    <p><strong>06/2021 - 12/2022</strong> | Gurgaon, India</p>
    <ul>
        <li>Developed the Tribe Fitness iOS platform, including live streaming, on-demand content, and performance metrics.</li>
        <li>Designed architecture for both <strong>Android</strong> and <strong>iOS</strong> platforms, leading cross-functional teams.</li>
        <li>Maintained high code quality standards through rigorous reviews and best practices.</li>
        <li>Evaluated and integrated open-source technologies for optimal performance and responsiveness.</li>
    </ul>

    <h3>Tech Lead - Click Labs (Jungleworks)</h3>
    <p><strong>05/2016 - 07/2021</strong> | Chandigarh, India</p>
    <ul>
        <li>Led a 30+ member iOS team, fostering growth through training and mentorship.</li>
        <li>Managed onboarding and integration of new developers into projects.</li>
        <li>Ensured consistent code quality and adherence to standards through automated testing.</li>
    </ul>

    <h3>Senior Software Engineer - Xicom Technologies Pvt Ltd</h3>
    <p><strong>04/2015 - 04/2016</strong> | Chandigarh, India</p>
    <ul>
        <li>Led the complete development lifecycle of iOS applications, from concept to release.</li>
        <li>Collaborated closely with cross-functional teams to align solutions with business needs.</li>
        <li>Resolved challenging technical issues to maintain app stability and performance.</li>
    </ul>
</section>

<div class="container_header">
    <h2>Project Highlights</h2>
</div>

<section class="container24">

    <h3>Tribe Fitness</h3>
    <ul>
        <li>Played a crucial role in the development and launch of the Tribe app, bringing interactive workouts to gyms and studios.</li>
        <li>Implemented real-time heart rate tracking, performance stats, and device integration.</li>
        <li>Optimized the app for multiple platforms including smartphones, TVs, and web browsers.</li>
        <a href="https://apps.apple.com/in/app/tribe-inc/id1517775081" target="_blank">App Store Link</a>
    </ul>

    <h3>Scopeworker</h3>
    <ul>
        <li>Enterprise B2B SaaS marketplace designed for telecom industry experts.</li>
        <li>Implemented location tracking-based monetization logic using <strong>Core Location</strong>.</li>
        <a href="https://apps.apple.com/us/app/scopeworker/id1449832813" target="_blank">App Store Link</a>
    </ul>

    <h3>Yelo</h3>
    <ul>
        <li>Key contributor to the development of Yelo, a cloud-based on-demand ordering platform.</li>
        <li>Implemented marketing strategies to enhance user acquisition and visibility.</li>
        <a href="https://apps.apple.com/in/app/tookan-agent/id997255391" target="_blank">App Store Link</a>
    </ul>

    <h3>ADNOC Dist</h3>
    <ul>
        <li>Developed features for ADNOC's distribution app, including cashless shopping and station locator.</li>
        <a href="https://apps.apple.com/us/app/adnoc-dist/id1015371099" target="_blank">App Store Link</a>
    </ul>

   
</section>

<div class="container_header">
    <h2>Honor Awards</h2>
</div>
       <section class="container24">
        <h2></h2>
        <ul>
            <li><strong>Certificate of Innovator</strong> | ClickLabs (Jungleworks) | <em>03/2019</em></li>
            <li><strong>Employee of the Quarter</strong> | ClickLabs (Jungleworks) | <em>12/2017</em></li>
            <li><strong>Employee of the Quarter</strong> | ClickLabs (Jungleworks) | <em>10/2016</em></li>
        </ul>
    </section>
</div>

</body>
</html>
